<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
         body{
            background: url('bg2.jpg');
        }
        .container-fluid {
            background-color: black !important;
        }

        nav a:hover {
            color: brown !important;
        }

        nav a {
            font-weight: 800;
            color: azure !important;
        }

        .container {
            display: flex;
            flex-direction: column;
        }
        .container h2{
           font-size: 100px;
            color: red;
           font-family: Brush script MT;
        }
        .row button{
            padding: 15px 30px;
            border-radius: 40px;
            color: cornsilk;
            background-color:darkslategrey;
        }
        .row button:hover{
           background-color:darksalmon;
           color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><u>PORTFOLIO</u></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>I AM <br> Shaziya shaikh</h2>
                <button>Hire me</button>
            </div>
            <div class="col">
                <img src="img1.jpg" style="width: 90%;">
            </div>
        </div>
    </div>
</body>

</html>